--// Key hệ thống
local CorrectKey = "090812" -- 🔑 Đổi key ở đây

--// Tạo GUI chính
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))

--// Khung nhập Key
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 300, 0, 150)
KeyFrame.Position = UDim2.new(0.35, 0, 0.35, 0)
KeyFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
KeyFrame.Active = true
KeyFrame.Draggable = true

local KeyLabel = Instance.new("TextLabel", KeyFrame)
KeyLabel.Size = UDim2.new(1, 0, 0, 30)
KeyLabel.Text = "🔑 Vui lòng nhập Key"
KeyLabel.BackgroundColor3 = Color3.fromRGB(35,35,35)
KeyLabel.TextColor3 = Color3.fromRGB(255,255,255)

local KeyBox = Instance.new("TextBox", KeyFrame)
KeyBox.Size = UDim2.new(0, 250, 0, 30)
KeyBox.Position = UDim2.new(0, 25, 0, 50)
KeyBox.PlaceholderText = "Nhập key..."
KeyBox.Text = ""
KeyBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
KeyBox.TextColor3 = Color3.fromRGB(255,255,255)

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Size = UDim2.new(0, 250, 0, 30)
SubmitBtn.Position = UDim2.new(0, 25, 0, 100)
SubmitBtn.Text = "Xác nhận"
SubmitBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
SubmitBtn.TextColor3 = Color3.fromRGB(255,255,255)

--// Khung menu (ẩn trước)
local MainGui = Instance.new("Frame", ScreenGui)
MainGui.Size = UDim2.new(0, 200, 0, 150)
MainGui.Position = UDim2.new(0.3, 0, 0.3, 0)
MainGui.BackgroundColor3 = Color3.fromRGB(30,30,30)
MainGui.Visible = false
MainGui.Active = true
MainGui.Draggable = true

local ToggleButton = Instance.new("TextButton", ScreenGui)
ToggleButton.Size = UDim2.new(0, 80, 0, 30)
ToggleButton.Position = UDim2.new(0, 0, 0, 0)
ToggleButton.Text = "Đóng/Mở"
ToggleButton.Visible = false

--// Nút 1: FlyGuiV3
local Btn1 = Instance.new("TextButton", MainGui)
Btn1.Size = UDim2.new(0, 180, 0, 30)
Btn1.Position = UDim2.new(0, 10, 0, 10)
Btn1.Text = "FlyGuiV3"

Btn1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

--// Nút 2: Infinite Jump
local Btn2 = Instance.new("TextButton", MainGui)
Btn2.Size = UDim2.new(0, 180, 0, 30)
Btn2.Position = UDim2.new(0, 10, 0, 50)
Btn2.Text = "Infinite Jump"

Btn2.MouseButton1Click:Connect(function()
    local UIS = game:GetService("UserInputService")
    local plr = game.Players.LocalPlayer
    UIS.JumpRequest:Connect(function()
        if plr.Character then
            plr.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
        end
    end)
end)

--// Nút 3: Speed Hack
local Btn3 = Instance.new("TextButton", MainGui)
Btn3.Size = UDim2.new(0, 180, 0, 30)
Btn3.Position = UDim2.new(0, 10, 0, 90)
Btn3.Text = "Speed Hack"

Btn3.MouseButton1Click:Connect(function()
    local plr = game.Players.LocalPlayer
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        if hum.WalkSpeed == 16 then
            hum.WalkSpeed = 60
            Btn3.Text = "Speed: ON"
        else
            hum.WalkSpeed = 16
            Btn3.Text = "Speed: OFF"
        end
    end
end)

--// Toggle menu
local open = true
ToggleButton.MouseButton1Click:Connect(function()
    open = not open
    MainGui.Visible = open
end)

--// Check key
SubmitBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == CorrectKey then
        KeyFrame:Destroy()
        MainGui.Visible = true
        ToggleButton.Visible = true
    else
        KeyBox.Text = ""
        KeyBox.PlaceholderText = "❌ Sai key!"
        KeyBox.PlaceholderColor3 = Color3.fromRGB(255,0,0)
    end
end)
