--// GUI chính
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))

--// Nút mở bảng nhập key
local OpenKeyBtn = Instance.new("TextButton", ScreenGui)
OpenKeyBtn.Size = UDim2.new(0, 120, 0, 30)
OpenKeyBtn.Position = UDim2.new(0.4, 0, 0.3, 0)
OpenKeyBtn.Text = "Mở bảng nhập key"

--// Khung nhập key
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 220, 0, 120)
KeyFrame.Position = UDim2.new(0.35, 0, 0.35, 0)
KeyFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
KeyFrame.Visible = false

local KeyBox = Instance.new("TextBox", KeyFrame)
KeyBox.Size = UDim2.new(0, 180, 0, 30)
KeyBox.Position = UDim2.new(0, 20, 0, 20)
KeyBox.PlaceholderText = "Nhập mật khẩu..."
KeyBox.Text = ""

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Size = UDim2.new(0, 180, 0, 30)
SubmitBtn.Position = UDim2.new(0, 20, 0, 60)
SubmitBtn.Text = "Xác nhận"

--// Menu chính (ẩn khi chưa nhập key)
local MainGui = Instance.new("Frame", ScreenGui)
MainGui.Size = UDim2.new(0, 220, 0, 260)
MainGui.Position = UDim2.new(0.3, 0, 0.3, 0)
MainGui.BackgroundColor3 = Color3.fromRGB(30,30,30)
MainGui.Active = true
MainGui.Draggable = true
MainGui.Visible = false

--// Nút đóng/mở menu
local ToggleButton = Instance.new("TextButton", ScreenGui)
ToggleButton.Size = UDim2.new(0, 80, 0, 30)
ToggleButton.Position = UDim2.new(0, 0, 0, 0)
ToggleButton.Text = "Đóng/Mở"
ToggleButton.Visible = false

------------------------------------------------
-- Logic nhập key
------------------------------------------------
local CorrectKey = "12345" -- mật khẩu bạn muốn

OpenKeyBtn.MouseButton1Click:Connect(function()
    KeyFrame.Visible = not KeyFrame.Visible
end)

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == CorrectKey then
        -- Mở menu chính
        MainGui.Visible = true
        ToggleButton.Visible = true
        KeyFrame.Visible = false
        OpenKeyBtn:Destroy() -- Xóa nút mở bảng key
    else
        SubmitBtn.Text = "Sai mật khẩu!"
        task.wait(1.5)
        SubmitBtn.Text = "Xác nhận"
    end
end)

------------------------------------------------
-- Toggle menu
------------------------------------------------
local open = true
ToggleButton.MouseButton1Click:Connect(function()
    open = not open
    MainGui.Visible = open
end)
