-- Roblox full GUI Script

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")

-------------------------------
-- MENU NHẬP MẬT KHẨU
-------------------------------
local frameLogin = Instance.new("Frame")
frameLogin.Size = UDim2.new(0, 300, 0, 150)
frameLogin.Position = UDim2.new(0.5, -150, 0.5, -75)
frameLogin.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frameLogin.Parent = screenGui

local titleLogin = Instance.new("TextLabel")
titleLogin.Size = UDim2.new(1, 0, 0, 40)
titleLogin.BackgroundTransparency = 1
titleLogin.Text = "Nhập mật khẩu"
titleLogin.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLogin.Font = Enum.Font.SourceSansBold
titleLogin.TextSize = 24
titleLogin.Parent = frameLogin

local textbox = Instance.new("TextBox")
textbox.Size = UDim2.new(0.8, 0, 0, 40)
textbox.Position = UDim2.new(0.1, 0, 0.4, 0)
textbox.PlaceholderText = "Nhập mật khẩu..."
textbox.Text = ""
textbox.TextScaled = true
textbox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
textbox.Parent = frameLogin

local confirmButton = Instance.new("TextButton")
confirmButton.Size = UDim2.new(0.5, 0, 0, 40)
confirmButton.Position = UDim2.new(0.25, 0, 0.75, 0)
confirmButton.Text = "Xác nhận"
confirmButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
confirmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmButton.Font = Enum.Font.SourceSansBold
confirmButton.TextSize = 20
confirmButton.Parent = frameLogin

-------------------------------
-- XÁC NHẬN MẬT KHẨU
-------------------------------
local correctPassword = "12345"

confirmButton.MouseButton1Click:Connect(function()
	if textbox.Text == correctPassword then
		frameLogin.Visible = false

		-- MENU CHÍNH
		local frameMainMenu = Instance.new("Frame")
		frameMainMenu.Size = UDim2.new(0, 300, 0, 450)
		frameMainMenu.Position = UDim2.new(0.5, -150, 0.5, -225)
		frameMainMenu.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
		frameMainMenu.Parent = screenGui

		-- TAB BUTTONS
		local tabMain = Instance.new("TextButton")
		tabMain.Size = UDim2.new(1/3, 0, 0, 40)
		tabMain.Position = UDim2.new(0, 0, 0, 0)
		tabMain.Text = "Main"
		tabMain.Font = Enum.Font.SourceSansBold
		tabMain.TextSize = 20
		tabMain.BackgroundColor3 = Color3.fromRGB(0,170,255)
		tabMain.TextColor3 = Color3.fromRGB(255,255,255)
		tabMain.Parent = frameMainMenu

		local tabScript = Instance.new("TextButton")
		tabScript.Size = UDim2.new(1/3, 0, 0, 40)
		tabScript.Position = UDim2.new(1/3, 0, 0, 0)
		tabScript.Text = "Script"
		tabScript.Font = Enum.Font.SourceSansBold
		tabScript.TextSize = 20
		tabScript.BackgroundColor3 = Color3.fromRGB(100,100,100)
		tabScript.TextColor3 = Color3.fromRGB(255,255,255)
		tabScript.Parent = frameMainMenu

		local tabTP = Instance.new("TextButton")
		tabTP.Size = UDim2.new(1/3, 0, 0, 40)
		tabTP.Position = UDim2.new(2/3, 0, 0, 0)
		tabTP.Text = "Menu TP"
		tabTP.Font = Enum.Font.SourceSansBold
		tabTP.TextSize = 20
		tabTP.BackgroundColor3 = Color3.fromRGB(100,100,100)
		tabTP.TextColor3 = Color3.fromRGB(255,255,255)
		tabTP.Parent = frameMainMenu

		-- FRAMES TAB
		local mainTabFrame = Instance.new("Frame")
		mainTabFrame.Size = UDim2.new(1,0,1,-40)
		mainTabFrame.Position = UDim2.new(0,0,0,40)
		mainTabFrame.BackgroundTransparency = 1
		mainTabFrame.Parent = frameMainMenu

		local scriptTabFrame = Instance.new("Frame")
		scriptTabFrame.Size = UDim2.new(1,0,1,-40)
		scriptTabFrame.Position = UDim2.new(0,0,0,40)
		scriptTabFrame.BackgroundTransparency = 1
		scriptTabFrame.Visible = false
		scriptTabFrame.Parent = frameMainMenu

		local tpTabFrame = Instance.new("Frame")
		tpTabFrame.Size = UDim2.new(1,0,1,-40)
		tpTabFrame.Position = UDim2.new(0,0,0,40)
		tpTabFrame.BackgroundTransparency = 1
		tpTabFrame.Visible = false
		tpTabFrame.Parent = frameMainMenu

		-- CHUYỂN TAB
		tabMain.MouseButton1Click:Connect(function()
			mainTabFrame.Visible = true
			scriptTabFrame.Visible = false
			tpTabFrame.Visible = false
			tabMain.BackgroundColor3 = Color3.fromRGB(0,170,255)
			tabScript.BackgroundColor3 = Color3.fromRGB(100,100,100)
			tabTP.BackgroundColor3 = Color3.fromRGB(100,100,100)
		end)

		tabScript.MouseButton1Click:Connect(function()
			mainTabFrame.Visible = false
			scriptTabFrame.Visible = true
			tpTabFrame.Visible = false
			tabMain.BackgroundColor3 = Color3.fromRGB(100,100,100)
			tabScript.BackgroundColor3 = Color3.fromRGB(0,170,255)
			tabTP.BackgroundColor3 = Color3.fromRGB(100,100,100)
		end)

		tabTP.MouseButton1Click:Connect(function()
			mainTabFrame.Visible = false
			scriptTabFrame.Visible = false
			tpTabFrame.Visible = true
			tabMain.BackgroundColor3 = Color3.fromRGB(100,100,100)
			tabScript.BackgroundColor3 = Color3.fromRGB(100,100,100)
			tabTP.BackgroundColor3 = Color3.fromRGB(0,170,255)
		end)

		-------------------------------
		-- TAB MAIN: Chạy nhanh, Inf Jump, Noclip, ESP
		-------------------------------
		local startY = 0.05
		local spacing = 0.13

		-- Chạy nhanh
		local fastRunButton = Instance.new("TextButton")
		fastRunButton.Size = UDim2.new(0.8,0,0,40)
		fastRunButton.Position = UDim2.new(0.1,0,startY,0)
		fastRunButton.Text = "Chạy nhanh OFF"
		fastRunButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		fastRunButton.TextColor3 = Color3.fromRGB(255,255,255)
		fastRunButton.Font = Enum.Font.SourceSansBold
		fastRunButton.TextSize = 20
		fastRunButton.Parent = mainTabFrame

		local fastRunEnabled = false
		local speedValue = 50

		fastRunButton.MouseButton1Click:Connect(function()
			fastRunEnabled = not fastRunEnabled
			fastRunButton.Text = fastRunEnabled and "Chạy nhanh ON" or "Chạy nhanh OFF"
			if not fastRunEnabled then humanoid.WalkSpeed = 16 end
		end)

		local speedBox = Instance.new("TextBox")
		speedBox.Size = UDim2.new(0.8,0,0,40)
		speedBox.Position = UDim2.new(0.1,0,startY+spacing,0)
		speedBox.PlaceholderText = "Nhập tốc độ..."
		speedBox.Text = tostring(speedValue)
		speedBox.TextScaled = true
		speedBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
		speedBox.TextColor3 = Color3.fromRGB(255,255,255)
		speedBox.Parent = mainTabFrame

		speedBox.FocusLost:Connect(function(enterPressed)
			local newSpeed = tonumber(speedBox.Text)
			if newSpeed then speedValue = newSpeed end
		end)

		-- Inf Jump
		local infJumpButton = Instance.new("TextButton")
		infJumpButton.Size = UDim2.new(0.8,0,0,40)
		infJumpButton.Position = UDim2.new(0.1,0,startY+spacing*2,0)
		infJumpButton.Text = "Inf Jump OFF"
		infJumpButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		infJumpButton.TextColor3 = Color3.fromRGB(255,255,255)
		infJumpButton.Font = Enum.Font.SourceSansBold
		infJumpButton.TextSize = 20
		infJumpButton.Parent = mainTabFrame

		local infJumpEnabled = false
		infJumpButton.MouseButton1Click:Connect(function()
			infJumpEnabled = not infJumpEnabled
			infJumpButton.Text = infJumpEnabled and "Inf Jump ON" or "Inf Jump OFF"
		end)

		UserInputService.JumpRequest:Connect(function()
			if infJumpEnabled then
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end)

		-- Noclip
		local noclipButton = Instance.new("TextButton")
		noclipButton.Size = UDim2.new(0.8,0,0,40)
		noclipButton.Position = UDim2.new(0.1,0,startY+spacing*3,0)
		noclipButton.Text = "Noclip OFF"
		noclipButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		noclipButton.TextColor3 = Color3.fromRGB(255,255,255)
		noclipButton.Font = Enum.Font.SourceSansBold
		noclipButton.TextSize = 20
		noclipButton.Parent = mainTabFrame

		local noclipEnabled = false
		noclipButton.MouseButton1Click:Connect(function()
			noclipEnabled = not noclipEnabled
			noclipButton.Text = noclipEnabled and "Noclip ON" or "Noclip OFF"
		end)

		RunService.Stepped:Connect(function()
			if noclipEnabled and character then
				for _, part in pairs(character:GetChildren()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end)

		-- ESP placeholder (tùy chỉnh thêm)
		local espButton = Instance.new("TextButton")
		espButton.Size = UDim2.new(0.8,0,0,40)
		espButton.Position = UDim2.new(0.1,0,startY+spacing*4,0)
		espButton.Text = "ESP"
		espButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		espButton.TextColor3 = Color3.fromRGB(255,255,255)
		espButton.Font = Enum.Font.SourceSansBold
		espButton.TextSize = 20
		espButton.Parent = mainTabFrame

		-------------------------------
		-- TAB SCRIPT: Fly, Blox Fruit
		-------------------------------
		local flyButton = Instance.new("TextButton")
		flyButton.Size = UDim2.new(0.8,0,0,40)
		flyButton.Position = UDim2.new(0.1,0,0.05,0)
		flyButton.Text = "Fly"
		flyButton.Font = Enum.Font.SourceSansBold
		flyButton.TextSize = 20
		flyButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		flyButton.TextColor3 = Color3.fromRGB(255,255,255)
		flyButton.Parent = scriptTabFrame

		flyButton.MouseButton1Click:Connect(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
		end)

		local bloxFruitButton = Instance.new("TextButton")
		bloxFruitButton.Size = UDim2.new(0.8,0,0,40)
		bloxFruitButton.Position = UDim2.new(0.1,0,0.20,0)
		bloxFruitButton.Text = "Blox Fruit"
		bloxFruitButton.Font = Enum.Font.SourceSansBold
		bloxFruitButton.TextSize = 20
		bloxFruitButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		bloxFruitButton.TextColor3 = Color3.fromRGB(255,255,255)
		bloxFruitButton.Parent = scriptTabFrame

		bloxFruitButton.MouseButton1Click:Connect(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()
		end)

		-------------------------------
		-- TAB MENU TP: menu con di chuyển được
		-------------------------------
		local tpSubMenu = Instance.new("Frame")
		tpSubMenu.Size = UDim2.new(0, 200, 0, 250)
		tpSubMenu.Position = UDim2.new(0.5, -100, 0.5, -125)
		tpSubMenu.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		tpSubMenu.Parent = tpTabFrame
		tpSubMenu.Visible = false
		tpSubMenu.Active = true
		tpSubMenu.Draggable = true

		local tpSubTitle = Instance.new("TextLabel")
		tpSubTitle.Size = UDim2.new(1,0,0,30)
		tpSubTitle.Position = UDim2.new(0,0,0,0)
		tpSubTitle.BackgroundColor3 = Color3.fromRGB(0,170,255)
		tpSubTitle.Text = "Menu TP"
		tpSubTitle.TextColor3 = Color3.fromRGB(255,255,255)
		tpSubTitle.Font = Enum.Font.SourceSansBold
		tpSubTitle.TextSize = 20
		tpSubTitle.Parent = tpSubMenu

		local toggleTPSubMenu = Instance.new("TextButton")
		toggleTPSubMenu.Size = UDim2.new(0.8,0,0,40)
		toggleTPSubMenu.Position = UDim2.new(0.1,0,0.05,0)
		toggleTPSubMenu.Text = "Mở menu con TP"
		toggleTPSubMenu.Font = Enum.Font.SourceSansBold
		toggleTPSubMenu.TextSize = 18
		toggleTPSubMenu.BackgroundColor3 = Color3.fromRGB(0,170,255)
		toggleTPSubMenu.TextColor3 = Color3.fromRGB(255,255,255)
		toggleTPSubMenu.Parent = tpTabFrame

		toggleTPSubMenu.MouseButton1Click:Connect(function()
			tpSubMenu.Visible = not tpSubMenu.Visible
		end)

		-- Biến lưu TP
		local savedTPPosition = nil

		-- Nút Đặt TP
		local setTPButton = Instance.new("TextButton")
		setTPButton.Size = UDim2.new(0.8,0,0,40)
		setTPButton.Position = UDim2.new(0.1,0,0.2,0)
		setTPButton.Text = "Đặt TP"
		setTPButton.Font = Enum.Font.SourceSansBold
		setTPButton.TextSize = 18
		setTPButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		setTPButton.TextColor3 = Color3.fromRGB(255,255,255)
		setTPButton.Parent = tpSubMenu

		setTPButton.MouseButton1Click:Connect(function()
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				savedTPPosition = player.Character.HumanoidRootPart.Position
				print("✅ Vị trí TP đã lưu:", savedTPPosition)
			end
		end)

		-- Nút TP
		local tpButton = Instance.new("TextButton")
		tpButton.Size = UDim2.new(0.8,0,0,40)
		tpButton.Position = UDim2.new(0.1,0,0.35,0)
		tpButton.Text = "TP"
		tpButton.Font = Enum.Font.SourceSansBold
		tpButton.TextSize = 18
		tpButton.BackgroundColor3 = Color3.fromRGB(0,170,255)
		tpButton.TextColor3 = Color3.fromRGB(255,255,255)
